{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "jejejeje",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jsjs"
  ],
  "author": "wagner",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
